# Generated by Django 2.1.7 on 2019-07-15 14:23

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BrownBag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('published', models.DateTimeField(default=datetime.datetime(2019, 7, 15, 15, 23, 37, 855402), verbose_name='date published')),
            ],
        ),
    ]
