# Generated by Django 2.1.7 on 2019-07-17 11:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('brownbag_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='brownbag',
            name='published',
        ),
        migrations.AddField(
            model_name='brownbag',
            name='author',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='brownbag',
            name='presentation_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
