# Generated by Django 2.1.7 on 2019-07-17 11:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('brownbag_app', '0002_auto_20190717_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brownbag',
            name='presentation_date',
            field=models.DateField(blank=True, help_text='Only use the following formats: 2006-10-25 ; 10/25/2006 ; 10/25/06', null=True),
        ),
    ]
